sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9099/
sonar.login=sqp_4b902791421b2554170d5649d037dc9cb0dfb555
